{% set title = '404 Not found' %}
{% extends "layout.nunjucks" %}
{% block content %}


<header class="header-img" style="background-image:url('img/header-7.jpg');">
    <span class="furrows"></span>
    <div class="highlight">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Can’t find that page</h2>
                </div>
            </div>
        </div>
    </div>
</header>


<main id="main" role="main">

    <article class="container">
        <p>Sorry, there’s no content on this address, visit the <a href="home.html">homepage</a> or try a search on the top</p>
    </article>

</main>

{% endblock %}
