{% set title = 'Contact' %}
{% set navActive = 6 %}
{% extends "layout.nunjucks" %}
{% block content %}


<header class="header-img" style="background-image:url('img/header-6.jpg');">
    <span class="furrows"></span>
    <div class="highlight">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Contact</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
            </div>
        </div>
    </div>
</header>


<main id="main" role="main">

    <article class="container">
        <div class="row">
            <div class="col-sm-6">

                <form method="POST" action="json/subscribe_success.json" class="form-type" data-validate="true" data-msg-success="Éxito!" data-msg-error="Error!">
                    <legend>Contact us</legend>
                    <div>
                        <label for="contact-name" class="required">Name</label>
                        <input type="text" name="name" id="contact-name" data-validation="not-empty" data-error-msg="Enter name">
                    </div>
                    <div>
                        <label for="contact-email" class="required">Email Address</label>
                        <input type="email" name="email" id="contact-email" data-validation="email" data-error-msg="Email is not valid">
                    </div>
                    <div>
                        <label for="contact-email-repeat" class="required">Confirm email</label>
                        <input type="email" name="email-check" id="contact-email-repeat" data-validation="repeat" data-repeat-field="#contact-email" data-error-msg="Email does not match">
                    </div>
                    <div>
                        <label for="contact-telephone">Telephone</label>
                        <input type="text" name="telephone" id="contact-telephone">
                    </div>
                    <p class="hint-required">* Required</p>
                    <legend>Please choose a subject and write your question</legend>
                    <div>
                        <select id="subjet" class="selectpicker" name="subject" data-validation="select" data-error-msg="Choose a subject">
                            <option value="">Choose one of this options</option>
                            <option value="Opción 1">Opción 1</option>
                            <option value="Opción 2">Opción 2</option>
                            <option value="Opción 3">Opción 3</option>
                        </select>
                    </div>
                    <div>
                        <label for="contact-question">Question</label>
                        <textarea id="contact-question" name="question"></textarea>
                    </div>
                    <div class="legal">
                        <input type="checkbox" name="bbll" id="contact-legal-check" data-validation="checkbox" data-error-msg="Must accept legal terms">
                        <label for="contact-legal-check">Accept legal terms</label>
                    </div>
                    <input type="hidden" name="action" value="ajax_contact">
                    <input type="hidden" name="lang" value="en">
                    <input type="submit" value="SEND QUESTION">
                    <div class="errors"></div>
                </form>

            </div>
            <div class="col-sm-5 col-sm-offset-1">
                <div class="dow-buttons">
                    <a href="#" class="button">DOW GERMANY</a>
                    <a href="#" class="button">DOW FRANCE</a>
                </div>
            </div>
        </div>
    </article>

</main>

{% endblock %}
