{% set title = 'News & Views' %}
{% set navActive = 3 %}
{% extends "layout.nunjucks" %}
{% block content %}


<header class="header-img" style="background-image:url('img/header-3.jpg');">
    <span class="furrows"></span>
    <div class="header-title">
        <h2>News &amp; Views</h2>
    </div>
</header>


<main id="main" role="main" class="news">

    <article class="news-detail">

        <img src="img/webinar.png" class="img-responsive center-block">

        <div class="row">
            <div class="col-md-8">

                <div class="meta-date">JANUARY 23</div>

                <div class="meta-author">
                    <img src="img/expert.png">
                    <span class="author-title">Hosted by</span>
                    <span class="author-name">Josh McHinley</span>
                    <span class="author-description">Pesticide program manager for the San Joaquin County Agricultural Commissioner’s Office</span>
                </div>

                <div class="page-content">
                    <h3>Growing in summer</h3>

                    <p>Enjoy the open Webinar Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                </div>

                <div class="meta-category"><a href="#">EXPERT OPINIONS</a> • <a href="#">INTERVIEWS</a></div>

                <div class="meta-share">
                    SHARE
                    <ul>
                        <li><a href="#" class="share-twitter">Share Twitter</a></li>
                        <li><a href="#" class="share-facebook">Share Facebook</a></li>
                        <li><a href="#" class="share-email">Share email</a></li>
                    </ul>
                </div>


                <div class="related-articles">
                    <h3>RELATED ARTICLES</h3>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="news-item-related" style="background-image: url('img/news-2.jpg');">
                                <div class="gradient">
                                    <div class="content">
                                        <p class="category"><a href="#">CEREALS</a></p>
                                        <h4><a href="#">Prevent volunteer beans making gappy crops</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="news-item-related" style="background-image: url('img/news-3.jpg');">
                                <div class="gradient">
                                    <div class="content">
                                        <p class="category"><a href="#">CROPS</a></p>
                                        <h4><a href="#">Aim for best practice against blackgrass, despite late harvest</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4">

                {% include 'aside-news-categories.nunjucks' %}
                {% include 'aside-news-bulletin.nunjucks' %}

            </div>
        </div>
    </article>

</main>


{% endblock %}
