{% set title = 'Products' %}
{% set navActive = 4 %}
{% extends "layout.nunjucks" %}
{% block content %}


<header class="header-img" style="background-image:url('img/header-4.jpg');">
    <span class="furrows"></span>
    <div class="highlight">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Products</h2>
                    <p>All details of new Arylex products will be found here.</p>
                </div>
            </div>
        </div>
    </div>
</header>


<main id="main" role="main">

    <article class="container">
        <div class="row">
            <div class="col-md-4">
                <br>
                <br>
                <p>As a leader in the cereal market Dow AgroSciences has discovered and developed four of the top ten active ingredients used in cereal herbicides including 2,4-D, fluroxypyr, florasulam and pyroxsulam. We offer a wide range of formulated products to help farmers across Europe control broad-leaf weeds and grasses in winter and spring cereals.</p>
            </div>
            <div class="col-md-6 col-md-offset-1">
                <img src="./img/graphic-products-1.jpg" class="img-responsive center-block">
            </div>
        </div>
    </article>

    <article class="container product-list">
        <div class="row">
            <div class="col-sm-3">
                <a href="product_detail.html">
                    <h3>Zypar™</h3>
                    <p>Herbicide with Arylex™ Active</p>
                    <p><img src="./img/product-2.png" class="img-responsive" alt="Zypar"></p>
                </a>
            </div>
            <div class="col-sm-3 col-sm-offset-1">
                <a href="product_detail.html">
                    <h3>Pixxaro™</h3>
                    <p>Herbicide with Arylex™ Active</p>
                    <p><img src="./img/product-1.png" class="img-responsive" alt="Pixxaro"></p>
                </a>
            </div>
        </div>
    </article>

</main>

{% endblock %}
