{% set title = 'Product' %}
{% set navActive = 4 %}
{% extends "layout.nunjucks" %}
{% block content %}


<header class="header-img header-product" style="background-image:url('img/header-4.jpg');">
    <span class="furrows"></span>
    <div class="highlight">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Products</h2>
                </div>
            </div>
        </div>
    </div>
</header>


<main id="main" role="main">

    <article class="container">
        <div class="row">
            <div class="col-md-4 product-info">
                <p class="product-image"><img src="./img/product-2.png" class="img-responsive" alt="Zypar"></p>
                <p>Pixxaro™ herbicide combines two active ingredients, Arylex™ active and fluroxypyr in a premix 26.6% EC formulation (1.6% Arylex + 25% fluroxypyr+1.6% cloquintocet-mexyl). Pixxaro™ EC herbicide, a premix with a different ration of 1.2% Arylex + 28% fluroxypyr+1.2% cloquintocet-mexyl is already registered in Denmark and we anticipate further registrations in most EU countries in the near future.</p>
            </div>
            <div class="col-md-6 col-md-offset-1 product-body page-content">
                <h3>KEY BENEFITS</h3>
                <ul>
                    <li>Provides advanced post-emergence control of many troublesome broad-leaf weeds
                        including Stellaria media, Lamium amplexicaule, Galium aparine, Polygonum
                        convolvulus, Kochia scoparia, Chenopodium album, Galeopsis tetrahit, Papaver
                        rhoeas, Fumaria officinalis and Amaranthus retroflexus</li>
                    <li>Includes two modes of action, making it another tool to help growers fight weed
                        resistance</li>
                    <li>Offers good selectivity over a wide window of winter and spring cereal stages for
                        spring application</li>
                    <li>Rapid degradation in soil and plant tissues allowing for crop rotation flexibility</li>
                    <li>Favourable environmental and toxicological profile</li>
                </ul>
                <p><img src="./img/product-graphic-1.jpg" class="img-responsive center-block" alt=""></p>
            </div>
        </div>
    </article>

</main>

{% endblock %}



