{% set title = 'Forgot password' %}
{% extends "layout.nunjucks" %}
{% block content %}


<header class="header-img" style="background-image:url('img/header-6.jpg');">
    <span class="furrows"></span>
    <div class="highlight">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Reset password</h2>
                </div>
            </div>
        </div>
    </div>
</header>


<main id="main" role="main">

    <article class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">

                <form method="POST" action="" class="form-type">
                    <legend>Reset password</legend>
                    <div>
                        <label for="reset-password">New password</label>
                        <input type="password" name="password" id="reset-password">
                    </div>
                    <div>
                        <label for="reset-password-confirm" class="required">Repeat new password</label>
                        <input type="password" name="password-repeat" id="reset-password-confirm">
                    </div>
                    <p>HINT: The password should be al least twelve characters long. To make it stronger, use upper and lower case letters, numbers, and symbols like ! " ? $ % ^ & ).</p>
                    <input type="submit" value="SEND">
                    <div class="errors"></div>
                </form>

            </div>
        </div>
    </article>

</main>

{% endblock %}
