{% set title = 'Forgot password' %}
{% extends "layout.nunjucks" %}
{% block content %}


<header class="header-img" style="background-image:url('img/header-6.jpg');">
    <span class="furrows"></span>
    <div class="highlight">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Forgot password</h2>
                </div>
            </div>
        </div>
    </div>
</header>


<main id="main" role="main">

    <article class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">

                <form method="POST" action="" class="form-type" data-validate="true">
                    <legend>Forgot password</legend>
                    <p>Enter your email address and we'll send you a link you can use to pick a new password.</p>
                    <div>
                        <label for="user-email">Email</label>
                        <input type="email" name="email" id="user-email" data-validation="email" data-error-msg="Enter email">
                    </div>
                    <input type="submit" value="RESET PASSWORD">
                    <div class="errors"></div>
                </form>

            </div>
        </div>
    </article>

</main>

{% endblock %}
