                <div class="mod-categories">
                    <h3>CATEGORIES</h3>
                    <ul>
                        <li><a href="#">ARYLEX TRIALS</a></li>
                        <li><a href="#">PRODUCTS</a></li>
                        <li><a href="#">SEASONAL NEWS</a></li>
                        <li><a href="#">EVENTS</a></li>
                        <li><a href="#">CEREALS</a></li>
                        <li><a href="#">OILSEED RAPE</a></li>
                    </ul>
                </div>
