                <div class="mod-register">
                    <form class="bulletin-form" action="json/subscribe_success.json" method="POST" data-msg-success="Éxito!" data-msg-error="Error!" data-msg-error-email="Email ya suscrito!">
                        <h3>BULLETIN</h3>
                        <p>Register here to get the latest news and opinions straight to your inbox</p>
                        <input type="text" name="email" data-error="El email no es válido">
                        <p class="errors"></p>
                        <div class="submit">
                            <input type="hidden" name="lang" value="en">
                            <input type="submit" class="submit" value="SUBSCRIBE">
                        </div>
                    </form>
                </div>
