                <div class="mod-categories">
                    <h3>CATEGORIES</h3>
                    <ul>
                        <li><a href="news_category.html">ARYLEX TRIALS</a></li>
                        <li><a href="news_category.html">PRODUCTS</a></li>
                        <li><a href="news_category.html">SEASONAL NEWS</a></li>
                        <li><a href="news_category.html">EVENTS</a></li>
                        <li><a href="news_category.html">CEREALS</a></li>
                        <li><a href="news_category.html">OILSEED RAPE</a></li>
                    </ul>
                </div>
